{
  "$schema": "https://unpkg.com/@changesets/config@2.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "ignore": [
    "@qlik/sprout-css-modules",
    "@qlik/sprout-hooks",
    "@qlik/sprout-react",
    "@qlik/sprout-table",
    "@qlik/storybook",
    "@qlik/test-app"
  ]
}
