{
  "name": "@qlik/stylelint-config-sprout",
  "version": "6.7.8",
  "homepage": "https://github.com/qlik-oss/sprout#readme",
  "bugs": {
    "url": "https://github.com/qlik-oss/sprout/issues"
  },
  "license": "MIT",
  "repository": "https://github.com/qlik-oss/sprout.git",
  "sideEffects": false,
  "main": "src/index.mjs",
  "exports": {
    ".": {
      "import": "./src/index.mjs"
    },
    "./next": {
      "import": "./src/next.mjs"
    }
  },
  "scripts": {
    "clean": "echo clean",
    "lint": "eslint .",
    "test:node": "node --test 'src/**/*.test.mjs'"
  },
  "dependencies": {
    "@qlik/design-tokens": "workspace:*",
    "stylelint": "^17.5.0",
    "stylelint-plugin-logical-css": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "stylelint-test-rule-node": "^1.1.0"
  }
}
