{
  "name": "@qlik/eslint-plugin-sprout",
  "version": "1.1.5",
  "homepage": "https://github.com/qlik-oss/sprout#readme",
  "bugs": {
    "url": "https://github.com/qlik-oss/sprout/issues"
  },
  "license": "MIT",
  "repository": "https://github.com/qlik-oss/sprout.git",
  "type": "module",
  "main": "./src/index.mjs",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.mjs"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "lint:ci": "eslint . -f json -o eslint-report.json",
    "test:vitest": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@qlik/eslint-config": "^1.4.26",
    "@qlik/tsconfig": "^0.3.1",
    "eslint": "^9.39.2",
    "vitest": "^4.1.1"
  },
  "peerDependencies": {
    "eslint": "^9.35.0"
  }
}
